# native-apps-android-concept

./: .gitignore  README.md
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/org/chromium/customtabsclient/: Customlink.java
Application/src/main/res/layout/: activity_customlink.xml  main.xml
Application/src/main/res/menu/: menu_customlink.xml
Application/src/main/res/values/: strings.xml
customtabs/: build.gradle
demos/src/main/res/values/: strings.xml
